<?php

return [
    'title' => 'LA CAVE AU CAVE',
    'cellier' => 'Cellar',
    'apropos' => 'About',
    'logout' => 'Logout',
    'login' => 'Login',
    'hello_user' => 'Hello, :name',
    'footer' => 'Sales site made with Laravel, HTML5 and CSS.',
    'discover_wines' => 'Discover Our Exclusive Wines',
    'explore_selection' => 'Explore our unique selection of wines from the world\'s best vineyards. Each bottle is carefully chosen to offer you an exceptional experience.',
    'see_collection' => 'See the collection',
    'image_accueil_alt' => 'Home image',
    'wine_list' => 'Wine List',
    'add_wine' => 'Add a Wine',
    'deleted' => 'DELETED',
    'marked_deleted' => 'This wine is marked as deleted.',
    'see' => 'View',
    'edit_wine' => 'Edit',
    'delete_wine' => 'Delete',
    'restore_wine' => 'Restore',
    'delete_permanently' => 'Delete permanently',
    'back' => 'Back',
    'bottle_alt' => 'Bottle :name',
    'unknown_country' => 'Unknown country',
    'unknown_region' => 'Unknown region',
    'add_to_cellar' => 'Add to cellar',
    'wine_name' => 'Wine name',
    'millesime' => 'Vintage',
    'country' => 'Country',
    'region' => 'Region',
    'select_country' => '--Select a country--',
    'select_region' => '--Select a region--',
    'grape' => 'Grape',
    'description' => 'Description',
    'image' => 'Image',
    'price' => 'Price',
    'save' => 'Save',
    'write_article' => 'Write your article here',
    'send' => 'Send',
    'confirm_delete' => 'Are you sure you want to permanently delete this wine?',
    'cancel' => 'Cancel',
    'register' => 'Register',
    'manage_wines' => 'Manage Wines',
];
